<header class="site-header">
	<div class="top-bar">
	  <div class="social-icons">
		{{ range site.Params.social }}
		  <a href="{{ .link | safeURL }}"><i class="{{ .icon }}"></i></a>
		{{ end }}
	  </div>
	  <div class="contact-info">
		<span><i class="far fa-envelope"></i> info@periyarinternational.org</span>
		<span><i class="fas fa-map-marker-alt"></i> USA</span>
	  </div>
	</div>
	<nav class="main-nav">
	  <div class="container">
		<div class="logo-text">
		  {{ if site.Params.logo }}
			<img src="{{ site.Params.logo | absURL }}" alt="{{ site.Title }}">
		  {{ else }}
			{{ site.Title }}
		  {{ end }}
		</div>
		<ul class="nav-links">
		  {{ range site.Menus.main }}
			<li><a href="{{ .URL | absLangURL }}">{{ .Name }}</a></li>
		  {{ end }}
		</ul>
	  </div>
	</nav>
  </header>






  <style>

	  
	  .site-header {
		font-family: Arial, sans-serif;
		position: sticky;
		top: 0;
		z-index: 1000;
		background-color: white;
	  }
	  
	  .top-bar {
		background-color: #374541;
		color: white;
		display: flex;
		justify-content: space-between;
		padding: 5px 20px;
	  }
	  
	  .social-icons a {
		color: white;
		margin-right: 10px;
	  }
	  
	  .main-nav {
		background-color: white;
		box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	  }
	  
	  .container {
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 10px 20px;
	  }
	  
	  .logo img {
		height: 40px;
	  }
	  
	  .nav-links {
		display: flex;
		list-style-type: none;
		margin: 0;
		padding: 0;
	  }
	  
	  .nav-links li {
		margin: 0 10px;
	  }
	  
	  .nav-links a {
		text-decoration: none;
		color: #333;
		font-weight: bold;
		padding: 10px 15px;
		border-radius: 25px;
		transition: all 0.3s ease;
	  }
	  
	  .nav-links a:hover {
		background-color: #00bf7d;
		color: white;
		transform: translateY(-3px);
		box-shadow: 0 4px 6px rgba(0,0,0,0.1);
	  }
	  
	  @media (max-width: 768px) {
		.container {
		  flex-direction: column;
		}
		.nav-links {
		  margin-top: 20px;
		}
		.nav-links li {
		  margin: 10px 0;
		}
	  }
  </style>